<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lpa_pipeline.encodings &mdash; lpa-analysis  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="lpa_pipeline.freq_table_generator" href="../freq_table_generator/index.html" />
    <link rel="prev" title="lpa_pipeline.association" href="../association/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            lpa-analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Encode the output from Coassin pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#intersect-with-eigenstrat-result">Intersect with eigenstrat result</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#filter-the-encoded-variants">Filter the encoded variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#locus-table-illustration">Locus table illustration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#new-exon-variant-compared-with-coassin-table-s9">New Exon variant compared with Coassin table S9</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#freq-and-appearance">Freq and appearance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#data-loading-for-associations-and-meta-analysis">Data Loading for Associations and meta-analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#phenotypes-vs-snp">Phenotypes vs SNP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#about-apoe">About APOE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#about-existing-serum-level">About existing serum level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#about-vntr">About VNTR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../appearance_table_generator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline.appearance_table_generator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../association/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline.association</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline.encodings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../freq_table_generator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline.freq_table_generator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../haploview_generator/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline.haploview_generator</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../kiv_subtypes/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline.kiv_subtypes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../locus_collector/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline.locus_collector</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../metal_toolkit/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline.metal_toolkit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../post_processing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline.post_processing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../snps_filter/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline.snps_filter</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">lpa-analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline.encodings</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/lpa_pipeline/encodings/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lpa_pipeline.encodings">
<span id="lpa-pipeline-encodings"></span><h1><a class="reference internal" href="#module-lpa_pipeline.encodings" title="lpa_pipeline.encodings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lpa_pipeline.encodings</span></code></a><a class="headerlink" href="#module-lpa_pipeline.encodings" title="Permalink to this heading"></a></h1>
<p>The pipeline encodes outputs from coassin_pipeline</p>
<p>Encoding Rule:</p>
<ul>
<li><p>If raw/raw.txt file total coverage &lt; <code class="docutils literal notranslate"><span class="pre">raw_total_coverage_threshold</span></code>,
encode that position NA for that person</p></li>
<li><p>If total coverage &gt;= <code class="docutils literal notranslate"><span class="pre">raw_total_coverage_threshold</span></code>, in annotated file</p>
<blockquote>
<div><ul>
<li><p>If position is missing in annotated file, the variant is coded 0</p></li>
<li><p>If position is present in the annotated, if both:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>variant_level value &gt; <code class="docutils literal notranslate"><span class="pre">variant_level_threshold</span></code></p></li>
<li><p>the total reads supporting (variant_level*total_coverage)
value &gt;= <code class="docutils literal notranslate"><span class="pre">read_supporting_threshold</span></code></p></li>
</ol>
</div></blockquote>
<p>are met, the variant is coded 1, otherwise 0</p>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p class="rubric">Example</p>
<p>The class should be initiated as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eco</span> <span class="o">=</span> <span class="n">encodings</span><span class="o">.</span><span class="n">EncodingCoassinOutput</span><span class="p">(</span>
    <span class="n">input_path</span> <span class="o">=</span> <span class="s2">&quot;/some/parent/path/of/bam/output&quot;</span> <span class="c1"># or next line</span>
    <span class="n">bam_list</span> <span class="o">=</span> <span class="s2">&quot;/paths/to/a/file/recording/bam/path/line/by/line.txt&quot;</span>
    <span class="n">output_path</span> <span class="o">=</span> <span class="s2">&quot;output_path&quot;</span><span class="c1"># required</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The encoding process include an individual encoding step:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eco</span><span class="o">.</span><span class="n">encode_individual</span><span class="p">(</span><span class="n">saving_step</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
<p>this step will be very time-consuming. For it is originally running on SGE,
no parallel is provided in Python, it’s recommended to split your BAM output
via bam_list. Saving_step default to 1, i.e. each individual’s result is
saved separately. A larger saving_step can reduce the saving overhead.</p>
<p>After individual encoding, the following method can generate the output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eco</span><span class="o">.</span><span class="n">generate_coverage_total</span><span class="p">()</span>
<span class="n">eco</span><span class="o">.</span><span class="n">generate_encoded_results</span><span class="p">()</span>
</pre></div>
</div>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lpa_pipeline.encodings.EncodingCoassinOutput" title="lpa_pipeline.encodings.EncodingCoassinOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EncodingCoassinOutput</span></code></a></p></td>
<td><p>Algorithm:</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#lpa_pipeline.encodings.parser" title="lpa_pipeline.encodings.parser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parser</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lpa_pipeline.encodings.</span></span><span class="sig-name descname"><span class="pre">EncodingCoassinOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bam_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_total_coverage_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variant_level_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_supporting_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput" title="Permalink to this definition"></a></dt>
<dd><p>Algorithm:</p>
<ol class="arabic simple">
<li><p>Read and encode each folder individually,
if a snp position didn’t give mutation result, save them as pos, else pos-ref/alt,</p></li>
<li><p>When we get all the encodings, concat them together and deal with all the pos conflict</p></li>
</ol>
<p>Hardware Requirement:</p>
<p>The algorithm is preventing the growth of the number of cross-table accesses
and queries, especially minimizing the time read in dataframe from the file
system(= 2*n_samples) and its memory cost (a raw.txt and a variantsAnnotate.txt
at any specific time) during 1st step encoding. Which is at the cost of
HUGE memory requirement dealing with concatenation (which is more customizable
on our cluster).</p>
<p>For reproducing with ~4000 subjects, generate_encoded_results() method need at least 10GB memories.
For a smooth running, 20GB to 30GB memories for the kernel is suggested.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput._verify_coassin_output">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_verify_coassin_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput._verify_coassin_output" title="Permalink to this definition"></a></dt>
<dd><p>assert &lt;path&gt; is a complete Coassin path output</p>
<p>check the existence of
1. &lt;path&gt;/raw/raw.txt
2. &lt;path&gt;/variantsAnnotate/variantsAnnotate.txt</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – str, the path to a Coassin pipeline output</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>if the output is valid, return True, otherwise False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput._encode_individual">
<span class="sig-name descname"><span class="pre">_encode_individual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bam_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pandas.DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput._encode_individual" title="Permalink to this definition"></a></dt>
<dd><p>The procedure reading in, encoding, then tidy up the output for an individual</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput._encode_position">
<span class="sig-name descname"><span class="pre">_encode_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coverage_total</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotated_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput._encode_position" title="Permalink to this definition"></a></dt>
<dd><p>actual encoding logic, apply to each specific row(allele) in variantsAnnotate file</p>
<p>both pos and coverage_total is obtained from pd.DataFrameGroupBy object’s apply method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> – int, the position of this SNP</p></li>
<li><p><strong>coverage_total</strong> – int, the coverage_total read from the raw.txt</p></li>
<li><p><strong>annotated_files</strong> – pd.DataFrame, reading from
variantsAnnotate/variantsAnnotate.txt</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the encoded result for pd.DataFrame.apply()</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput._tidy_encoded_results">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_tidy_encoded_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput._tidy_encoded_results" title="Permalink to this definition"></a></dt>
<dd><p>read in a 1st step encoded_result from path, then tidy the format up</p>
<p>inplace=True is applied to minimize the memory cost</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – pd.DataFrame, the output to be checked</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the encoded_result</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput.encode_individual">
<span class="sig-name descname"><span class="pre">encode_individual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saving_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput.encode_individual" title="Permalink to this definition"></a></dt>
<dd><p>API for the first step individual-wise encoding procedure,</p>
<p>It will take very long time, so for loop and huge amount of intermediate
results will be saved in self._output_path, to customize the saving step,
a saving_step (default 1) is provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>saving_step</strong> – int, after every &lt;save_step&gt; sample, the program will save the result</p>
</dd>
</dl>
<dl class="simple">
<dt>Saves:</dt><dd><p>self._output_path/coverage_totals/&lt;sample_name&gt;.csv
self._output_path/encoded_results/&lt;sample_name&gt;.csv</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput.generate_coverage_total">
<span class="sig-name descname"><span class="pre">generate_coverage_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput.generate_coverage_total" title="Permalink to this definition"></a></dt>
<dd><p>API generate final coverage_total table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>save</strong> – bool, default False, if True, it will save the final result at
self._output_path/coverage_total_final.csv</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the final coverage_total table</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<dl class="simple">
<dt>Saves:</dt><dd><p>if save == True, self._output_path/coverage_total_final.csv, same as above</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput.generate_encoded_results">
<span class="sig-name descname"><span class="pre">generate_encoded_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tidy_when_load</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput.generate_encoded_results" title="Permalink to this definition"></a></dt>
<dd><p>The procedure generate final encoded_results table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save</strong> – bool, default False, if True, it will save the final result at
self._output_path/encoded_result_final.csv</p></li>
<li><p><strong>tidy_when_load</strong> – bool, default False, if True, when load each separate encoded_result
will apply self._tidy_encoded_results, just for running different version code
please use False in your application.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the final encoded_result table</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<dl class="simple">
<dt>Saves:</dt><dd><p>if save == True, self._output_path/encoded_result_final.csv, same as above</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput._combine_position_wrapper">
<span class="sig-name descname"><span class="pre">_combine_position_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput._combine_position_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>wrapper function apply self._combine_encoded_on_position() to a DataFrame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput._combine_encoded_on_position">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_combine_encoded_on_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Hashable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput._combine_encoded_on_position" title="Permalink to this definition"></a></dt>
<dd><p>the actual logic combine the result of a column</p>
<p>Run the following logic:</p>
<p>if “position” appears</p>
<dl class="simple">
<dt>case 1:</dt><dd><p>if “position” is “missing”, total coverage &lt; 50, the final encoding should be NA</p>
</dd>
<dt>case 2:</dt><dd><p>if both “position” and all “position-ref/alt” is NA:
raw.txt doesn’t provide this position, the final encoding should be all NA</p>
</dd>
<dt>case 3:</dt><dd><p>if “position” is encoded, and “position-ref/alt” is NA
raw.txt provided this value, total coverage &gt; 50,
but this “position-ref/alt” is not provided in annotatedVariant.txt
The final encoding should be the value in “position” = 0
only “position-ref/alt” can be encoded as 1</p>
</dd>
<dt>case 4:</dt><dd><p>if “position” is NA, and “position-ref/alt” is encoded
raw.txt provided this value
and this “position-ref/alt” is provided in annotatedVariant.txt
The final encoding should be the value in “position-ref/alt”,
if “position-ref/alt” is NA but with other Non-NA “position-ref/alt”,
it’s 0 for any NA for the total coverage is proven enough</p>
</dd>
<dt>case 5:</dt><dd><p>Both “position” and “position-ref/alt” are encoded:
It’s technically not possible</p>
</dd>
</dl>
<p>if “position” is not there, only “position-ref/alt” appears</p>
<dl class="simple">
<dt>case 6:</dt><dd><p>If any of these “position-ref/alt” is encoded:
Encoded position-ref/alt keeps the value in “position-ref/alt”
All the rest position-ref/alt will be 0, they are not provided in annotatedVariant.txt,
but the coverage total is proven &gt; 50</p>
</dd>
<dt>case 7:</dt><dd><p>If all “position-ref/alt” is NA: The final encoding should be 0,
the coverage total is proven &gt; 50</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput._extract_id">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_extract_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput._extract_id" title="Permalink to this definition"></a></dt>
<dd><p>Helper function clean Sample ID to pure digits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sample_id</strong> – String, in “washei*****.BQSR.recalled.bam” format</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the WES ID (the part before “.BQSR…”)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput._get_file_annotated">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_file_annotated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bam_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput._get_file_annotated" title="Permalink to this definition"></a></dt>
<dd><p>given a bam name, read the variantsAnnotate.txt inside the output of Coassin pipeline
:param input_path:
:param the input path with all the bam output inside:
:param bam_path: str, the name of the original bam file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the variantsAnnotate.txt file read</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput._data_cleaning_annotated">
<span class="sig-name descname"><span class="pre">_data_cleaning_annotated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput._data_cleaning_annotated" title="Permalink to this definition"></a></dt>
<dd><p>existing variantsAnnotate.txt data cleaning procedure
:param df: pd.DataFrame, the dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the dataframe with cleaned ID</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput._get_file_raw">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_file_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bam_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput._get_file_raw" title="Permalink to this definition"></a></dt>
<dd><p>given a bam name, read the &lt;bam_path&gt;/raw/raw.txt inside the output of Coassin pipeline
:param bam_path: str, the name of the original bam file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the variantsAnnotate.txt file read</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput._data_cleaning_raw">
<span class="sig-name descname"><span class="pre">_data_cleaning_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput._data_cleaning_raw" title="Permalink to this definition"></a></dt>
<dd><p>existing raw.txt data cleaning procedure
:param df: pd.DataFrame, the dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the dataframe with cleaned ID</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.EncodingCoassinOutput._get_coverage_total">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_get_coverage_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#lpa_pipeline.encodings.EncodingCoassinOutput._get_coverage_total" title="Permalink to this definition"></a></dt>
<dd><p>get the coverage_total info from dataFrame read from raw/raw.txt</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lpa_pipeline.encodings.parser">
<span class="sig-prename descclassname"><span class="pre">lpa_pipeline.encodings.</span></span><span class="sig-name descname"><span class="pre">parser</span></span><a class="headerlink" href="#lpa_pipeline.encodings.parser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../association/index.html" class="btn btn-neutral float-left" title="lpa_pipeline.association" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../freq_table_generator/index.html" class="btn btn-neutral float-right" title="lpa_pipeline.freq_table_generator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Yihao Li, Badri Vardarajan, Soffer Gissette.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>