R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.7.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] patchwork_1.2.0.9000 RColorBrewer_1.1-3   viridis_0.6.3        viridisLite_0.4.1
 [5] ggnewscale_0.4.9     purrr_1.0.1          ggrepel_0.9.3        lemon_0.4.6
 [9] ggVennDiagram_1.2.2  stringr_1.5.0        tibble_3.2.1         readxl_1.4.2
[13] ggplot2_3.4.1        plyr_1.8.8           tidyr_1.3.0          dplyr_1.1.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   xfun_0.40          sf_1.0-13          lattice_0.20-45
 [5] colorspace_2.1-0   vctrs_0.6.1        generics_0.1.3     htmltools_0.5.4
 [9] yaml_2.3.7         utf8_1.2.3         rlang_1.1.0        e1071_1.7-13
[13] pillar_1.8.1       RVenn_1.1.0        glue_1.6.2         withr_2.5.0
[17] DBI_1.1.3          lifecycle_1.0.3    munsell_0.5.0      gtable_0.3.1
[21] cellranger_1.1.0   evaluate_0.20      labeling_0.4.2     knitr_1.42
[25] fastmap_1.1.1      class_7.3-21       fansi_1.0.4        Rcpp_1.0.10
[29] KernSmooth_2.23-20 classInt_0.4-9     scales_1.2.1       writexl_1.4.2
[33] farver_2.1.1       gridExtra_2.3      digest_0.6.31      stringi_1.7.12
[37] grid_4.2.2         cli_3.6.0          tools_4.2.2        magrittr_2.0.3
[41] proxy_0.4-27       crayon_1.5.2       pkgconfig_2.0.3    rmarkdown_2.20
